# configs/.env

DB_HOST=dpg-cr3io656l47c73a5jk4g-a.singapore-postgres.render.com
DB_USER=todo_app
DB_PASSWORD=3keQbLfzvWhK3cFnf6mJsHV7AHvH5uxb
DB_NAME=todo_sysm
DB_PORT=5432
DB_DIALECT=postgres
DB_SSL_MODE=require